# oap-cookbook

./: README.md
1-application/: pom.xml
1-application/application-api/: pom.xml
1-application/application-api/src/main/java/oap/cookbook/: StackCalculator.java
1-application/application-master/: pom.xml
1-application/application-master/src/main/java/oap/cookbook/: Calculator.java
1-application/application-master/src/test/java/oap/cookbook/: CalculatorServiceTest.java  CalculatorTest.java
1-application/application-master/src/test/resources/: application.test.conf
1-application/application-slave/: pom.xml
1-application/application-slave/src/main/java/oap/cookbook/: LocalCalculator.java  PlusMinusCalculator.java
1-application/application-testing/: pom.xml
1-application/application-testing/src/test/java/oap/cookbook/: RemoteTest.java
1-application/application-testing/src/test/resources/: application.test.conf
2-storage/: pom.xml
2-storage/storage-api/: pom.xml
2-storage/storage-api/src/main/java/oap/cookbook/storage/: User.java
2-storage/storage-master/: pom.xml
2-storage/storage-master/src/main/java/oap/cookbook/storage/: UserStorage.java
2-storage/storage-master/src/test/java/oap/cookbook/storage/: UserStorageServiceTest.java  UserStorageTest.java
2-storage/storage-master/src/test/resources/: application.test.conf
2-storage/storage-slave/: pom.xml
2-storage/storage-slave/src/main/java/oap/cookbook/storage/: SlaveUserStorage.java
2-storage/storage-testing/: pom.xml
2-storage/storage-testing/src/test/java/oap/cookbook/storage/: MasterSlaveTest.java
2-storage/storage-testing/src/test/resources/: application.test.conf
3-migrations/: pom.xml
3-migrations/migrations/: pom.xml
3-migrations/migrations/src/main/java/oap/cookbook/migrations/: User.java  UserStorage.java
3-migrations/migrations/src/main/resources/oap/cookbook/migrations/: default.migration.js  name.migration.js
3-migrations/migrations/src/test/java/oap/cookbook/migrations/: UserStorageTest.java
3-migrations/migrations/src/test/resources/oap/cookbook/migrations/UserStorageTest/: old-user.json
