<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>2-storage</artifactId>
        <groupId>oap</groupId>
        <version>${storage.project.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>storage-slave</artifactId>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>storage-api</artifactId>
            <version>${storage.project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>oap-stdlib</artifactId>
            <version>${oap.deps.oap.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>oap-storage</artifactId>
            <version>${oap.deps.storage.version}</version>
        </dependency>
    </dependencies>
</project>